{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Node application to build anything and everything.",
  "main": "app/www/",
  "scripts": {
    "start": "node app/www/",
    "dev": "nodemon src/bin/www",
    "test": "NODE_ENV=test mocha -b -t 10000 --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prajyotpro/node-app.git"
  },
  "keywords": [
    "Joon"
  ],
  "author": "Prajyot Khandeparkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prajyotpro/node-app/issues"
  },
  "homepage": "https://github.com/prajyotpro/node-app#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "config": "^3.3.1",
    "express": "4.17.1",
    "helmet": "^3.23.3",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.5.0",
    "eslint-config-google": "^0.14.0",
    "gulp-apidoc-swagger": "^0.2.2",
    "nodemon": "^2.0.4"
  }
}
